author: admin
date: 2021-10-27 19:01
introduction: This article is tasked with briefly explaining how police interrogation works, what preparation goes into it, which techniques are used, and why it is best to stay silent. Silence is a virtue, especially when under interrogation. We will try to show why no one should try to talk their way out of it and how the moment the subject engages is the moment he loses control. No matter if it’s called interrogation, questioning, or investigative interview, or if the subject in question is a suspect, a witness or just a regular citizen – when talking to police one should always be cautious and on alert.

This article is tasked with briefly explaining how police interrogation works, what preparation goes into it, which techniques are used, and why it is best to stay silent. Silence is a virtue, especially when under interrogation. We will try to show why no one should try to talk their way out of it and how the moment the subject engages is the moment he loses control. No matter if it’s called interrogation, questioning, or investigative interview, or if the subject in question is a suspect, a witness or just a regular citizen – when talking to police one should always be cautious and on alert.

We’ll start with defining some legal terms. A witness is a person who has knowledge, or is believed to have knowledge (direct or indirect), about a certain criminal matter. A suspect is an entity in a criminal legal procedure, for which exists grounds for suspicion or justified suspicion that they have committed a criminal act. When justified suspicion exists it sets in motion the beginning of a legal procedure. The goal is to prove if that person committed a certain act, if the act they committed can be classified as a crime, to establish if they are criminally liable in that case, and sentence them if the above is true or proven. Testimony of a suspect is a statement he makes regarding the crime he is suspected or charged for. Law books might tell you that testimonies are foremost used for the defense of the suspect, but practice has shown that it is mostly used for nailing down the suspect or looking for new evidence. It is still very likely that the testimony is held higher in court than actual physical evidence. Testimony doesn’t have to include a confession, or it can include a partial confession – it is still admissible in court, even if revoked by the suspect. As it is said in the US, and most western countries: Everything you say CAN and WILL be used against you. This applies to everyone, not just the suspects. If law enforcement gains knowledge or proof of something illegal someone did – there will be consequences, sooner or later. A person could even say something seemingly innocent which will put law enforcement on high alert. Example: If one tells a police officer that they own a lock-picking set, the officer will immediately wonder why does that person need one, and practicing lock-picking for fun doesn’t cut it for them. That person will be seen as a suspicious. It is best to stay silent.
How does it work?

Before the interrogation takes place, police will go through a list of things to prepare for it. Some of them are:
Who to talk to?

Before police talks to someone they need to have a reason for it, but reasons may vary. They usually talk to people who they suspect of something, people who might know something specific, people who are in position to know something (if they work in certain positions, if they frequent certain places etc.), people they have proof of doing something, and the list goes on. Once they select a person to talk to they will gather information on that person (subject). They will start creating a personality overview that gives them an insight into things like: who the subject is (name, age, profession), the subject’s interests, habits, tendencies, psychological, moral and social profiles, who are the subject’s personal contacts and family, and what are those relationships like, if the subject is known for resisting and if yes in what ways, what knowledge the subject might have, what are his psycho-physical abilities, if the subject is known to security forces in any way etc. This is crucial for the process of interrogation because it gives deep insight into the subject’s life, and presents options on what can be used against the subject, to induce him to talk.
Who will do the interrogation?

Not everyone is a good interrogator, and not every interrogator will achieve success with every subject. After the subject’s personality overview is completed, the interrogator that is best suited for that task will be selected. Some of the traits most interrogators share are: self-consciousness, self-control, persistence, being good at listening and interpreting, and having good memory. What they also have in common is that they don’t have an issue with making people feel uncomfortable, they don’t have a problem with silence like most people do, they’re good at manipulating and tricking people, and at seeing their insecurities and exploiting them. They are picked for that position and then trained on top of that.
Where to conduct the interrogation?

The place where interrogation takes place also varies on the subject’s personality. Some might be too frightened to be brought into the police station, so it would be better to stop them on the street and invite them for coffee or a walk, while others need to be taken in. Interrogation can also take place in the police station lounge, the interrogator’s office, the subject’s place of work or home, or even over the phone or social media. Options are many when it comes to the place of where it happens. Depending on the subject, and their legal status, the place will be chosen. Most of suspect interrogations are done in the interrogation room. When it comes to the interrogation rooms, they are set up in a way to affect the subject’s subconsciousness. There are many studies dealing with questions of how the interrogation room should look like, and what would induce more honesty – a sterile, cold environment or warm, welcoming one. That varies from place to place, but what almost all of them have in common is that the subject can’t see the outside, which gives the subject a sense of privacy, and that the subject can’t see a clock if there is one.
Collection of documentation and evidence

Depending on the reason for the interrogation, the police will first gather all necessary documents and evidence that relate to the interrogation, which can aid them into achieving the goal – getting the subject to talk. The outcome of the interrogation depends largely on the documentation and evidence gathered, because they give the interrogator insight as to what he’s dealing with, and they can also be used as a tool to get the subject to talk.

After the above things are checked off the list, the police will pick up the subject and conduct the interrogation. The pick up can be done officially, with a written invitation or it can be a surprise visit and request to go with the officers.
Influencing strategies

Before describing the course of interrogation and interrogation techniques, we will first dive into some influencing strategies used for softening the subject and making him more vulnerable to questioning.
Priming

Psychological priming is frequently used strategy, not just from interrogator to subject, but also from subject to interrogator and subject to himself. Priming is a psychological effect of being exposed to a certain stimulus (word, image, action) and the influence of that stimulus to a subject’s response to a following stimulus. Priming happens on a non-conscious level, without any intention. The human brain automatically processes information from its environment and social interactions, and because we are so used to that behavior we are less aware of the influence it has on our brains. Priming affects information processing by increasing the accessibility of concepts. The more available a concept is, the more its made accessible and in turn it affects our cognition and behavior. Some examples of priming are: accepting comfort items primes us for a more open relationship, staring into interrogators eyes primes him to be more aggressive, s man interrogated by a woman can prime himself into being attracted to the interrogator by looking at her cleavage.
Suggestibility

The subject’s suggestibility is his willingness to accept and act on suggestions given to him by the interrogator. The goal of the interrogator is to increase the subject’s suggestibility, affecting his behavioral response. This is achieved by asking the subject leading questions phrased in a way that indicates the desired answer, which in turn generates misrepresented responses. The subject accepts the suggested information and incorporates said suggestion into his memory. Interrogative suggestibility has five attributes: it happens in a closed social interaction, it revolves around a questioning procedure, there is a suggestive stimulus in the form of leading questions, it indicates the acceptance of the suggestive stimulus, and it involves a behavioral response which indicates to the interrogator that the subject has accepted the suggestive stimulus. Interrogative suggestibility often involves a highly stressful situation with important consequences for the subject, and produces a high number of false confessions.
Offsetting

Offsetting can be described as introducing disturbances into the situation, with a goal to split the subject’s attention, or introducing randomness to distract the subject. When the attention of the subject is divided between the offsetting factor and the interrogation itself, it is harder for the subject to control his reactions and be aware of the implications of what he’s saying. Some examples include: a wobbly chair that the subject sits on, a lamp that constantly flickers, the interrogation gets interrupted by outside factors, and for interrogation rooms with two-way mirrors, there might be people behind the glass knocking on it, or laughing at something the subject said. The goal is to split the subject’s attention, without frustrating him, which can be hard to achieve.
First impressions

We often hear that first impressions are the most important. That is especially true when it comes to interrogation. How an interrogator behaves when he first approaches the subject will set the tone for the rest of the conversation. First contact is usually professional, as the interrogator’s goal is to prevent the subject from resisting in the early stage. When the subject is brought in for questioning he will likely fall into his need for self-preservation. He will experience emotions like fear, insecurity and feeling alone, and it’s up to the interrogator to use those emotions to gain the subject’s trust and use that against him. In the eyes of interrogators, every subject has a weak point that can be exploited. They notice those weak points through the subject’s manner of talking, body language, facial expressions and similar, and the subject will likely be unaware that he’s giving away certain cues. The goal of the interrogator is to establish control, build rapport, and manipulate the subject’s emotions and weaknesses, and consequently get the subject to cooperate.
Building rapport

Establishing rapport has an extensive influence on the subject’s willingness to talk and cooperate. Building rapport is a crucial point, on which the rest of the interrogation depends. Rapport can be strict or caring. Strict rapport keeps the subject on alert and makes him aware of his helplessness and inferiority. Caring rapport is built in a friendly manner, when the subject needs to be reassured that cooperating is good for him. Both approaches can be used on the same subject, but only if the interrogator first uses the caring approach and then switches to strict. The other way around is not recommended because it amplifies resistance if conducted by the same interrogator. To build rapport, the interrogator will ask the subject about his background, family, friends, interests and similar, which can also open a line of questioning. Other ways of building rapport are offering comfort items to the subject, like coffee, or cigarettes, helping the subject rationalize his feelings, showing concern, kindness and flattery. This is done to soften the subject and make him willing to cooperate.
Approaching the subject
Blunt approach

This is considered the most basic approach, and is most effective with average subjects. It is used on subjects who seem cooperative from the beginning, those who show little to no resistance, and those who are not security conscious. The interrogator will ask very direct questions, in a simple and fast demeanor, without concealing the reason of the interrogation.
Futility approach

This approach relies on convincing the subject that it is futile to resist. The subject will be made to feel like everything is lost, and that there’s no reason not to cooperate. Interrogators manipulate the subject into rationalizing and justifying cooperation and they convince him that it’s in his best interest to cooperate fully. It is also very effective when there are multiple suspects being questioned at the same time, but separately – they will likely be told that who ever talks first gets off easier.
Incentive approach

When subjects are offered things, they are primed for a more open relationship, which leads to cooperation. Those things can go from coffee, cigarettes, food, napkins for those who cry, a reassuring touch on the shoulder or hand, to immunity. Accepting comfort items like food and coffee makes the subject feel gratitude towards the interrogator, because the moment the subject receives something and says “Thank you” his brain will be primed for an open relationship. If the subject is offered immunity and accepts it then the process of interrogation is made easy. The subject will do anything to keep that offer on the table.
We know everything approach

This approach requires the interrogator to get familiar with the case and evidence as much as possible. At the beginning of the interrogation, the interrogator will ask questions based on known facts. If the subject refuses to answer, or gives partial or false answers, the interrogator will answer the question for him, in great detail. Once the subject starts answering truthfully the interrogator will start asking questions he doesn’t know the answers to, but periodically go back to questions he knows all the details for, to establish if the subject is still telling the truth. It’s important to constantly check if the subject is being truthful in order to mask the fact that not everything is already known.
Interruption approach

This approach is based on the fact that all humans like to be heard when they speak and that it’s highly confusing to be interrupted. The subject is asked a series of questions in a way that he is unable to answer each question before being asked another one. This confuses the subject and he will often contradict himself due to that confusion. Then, the subject is confronted with those inconsistencies, and while trying to explain himself he will reveal more than intended, which creates more leads for further investigation. It also entices subjects to insist on finishing a truthful answer, just to get a relief from being interrupted.
Repetition approach

The goal here is to bore the subject to a point where he starts answering questions out of frustration, fully and honestly just to get a relief from monotony. It can be done in several ways:

    the interrogator asks a question, when the subject answers, the interrogator immediately repeats the same question,
    the interrogator asks a question, when the subject answers, the interrogator immediately repeats the same question and the same answer,
    the interrogator asks a different questions, then goes back to the previous one, and repeats the question or both the question and the answer, and
    one interrogator asks the subject repeated questions, then another interrogator asks the same questions.

Change of scenery approach

This approach is often used on frightened subjects. Interrogators might invite the subject for a coffee or a walk, and they will try to engage him in a normal conversation. This is done because the subject is frightened by the interrogation, and by removing him from the interrogation setting to a more relaxed one, he won’t feel as stressed. Once the subject is relaxed the interrogator will steer the conversation into the right direction, where the subject might not even realize he’s being interrogated.
Emotional approach

Human emotions are easily manipulated, specially if one is trained in doing so. People are often not good at controlling their emotions under stress and shock, and being in that state amplifies a subject’s emotions, making him easy to manipulate. This topic cannot be described in great detail here, so we will focus on emotions which are easily manipulated.

Fear of danger and unknown is present in most interrogation subjects. There are two ways fear can be used against them. The Fear-Up method is often used on subjects who are showing signs of nervousness, fear or stress. It exploits and amplifies the fear that the subject already feels. The interrogator behaves in a forceful style, overwhelming the subject emotionally and leading him to cooperate. The goal is to prove to the subject that his fear is justified, but that he shouldn’t be afraid of the interrogator – because cooperating with him will help the subject. The fear is increased by making the subject see the consequences of non-cooperation, and by showing him the alternatives which come with cooperation. However, this approach can easily produce false confessions, because the subject could say anything to get out of the unpleasant situation, even statements that are not true and incriminate him. The Fear-Down method is used when the subject shows extreme emotions of fear, to the point where he’s unable to cooperate or reason. The interrogator will try to calm down the subject and establish a connection through friendly gestures and by asking innocent questions about the subject’s personal life. Once the subject is relaxed and rational, the interrogation will proceed. In both approaches the subject should believe that the interrogator is his best chance at getting out of the situation.

The Love approach relays on exploiting the subject’s love for his family, friends, cause and similar. If the interrogator discovers a deep emotional connection to something or someone, through screening and building rapport, he will start convincing the subject that by cooperating he will help his loved ones. This goes so far as to promise help and safety for loved ones in return for cooperation. The interrogator will act sincere and honest in wanting to help the subject, and will display genuine care towards the object on which the subject’s emotion is focused.

Hate is a powerful feeling which can easily be manipulated in immature subjects, and people who are inclined to blame others for their mistakes. For example, if the subject was arrested during a raid because he was left behind by other members of his organization, he can be made to feel anger towards those members. Interrogators will convince the subject that it is normal that he feels anger and hate, and they will help him rationalize his want for revenge. They will show him that he can have his revenge - by cooperating with the police.
Pride and ego approach

This approach is based on manipulating the subject through goading or flattery. It works on subjects who show weakness or inferiority, or those who show pride and egoism. The interrogator might imply that the subject is weak and unable to do certain things, which can lead to the subject justifying his actions and revealing information. There are two sides to this method: by using the Pride and Ego Up approach, the interrogators will compliment the subject, act impressed, building him up. It’s effective on people who were looked down on in their organization, by building them up and giving them a opportunity to prove themselves. By giving them the recognition they deeply lacked, interrogators trick them into revealing crucial information. The Pride and Ego Down approach is often used on egotistical subjects, by belittling their intellect, abilities, skills and their sense of self-worth. The subject will start defending himself and try to prove to the interrogators that they are wrong. The goal is to provoke the subject into talking and revealing information which can be used for further interrogation.

There are many other approaches in existence but we covered the most frequently used ones. It is important to realize that interrogators don’t use just one approach on a subject. After initial screening they will make a decision on which approach might be best to start with, but since interrogation is a fluid situation, they often switch to another approach. Mixing approaches gives the best result. Example: start with blunt approach, continue with futility approach, end with incentive approach – combinations are various and they depend on the subject’s behavior and interrogator’s ability.
Breaking points

The actual interrogation starts once the approach phase is finished. Signs that the subject is willing to cooperate are subtle. The subject might not even realize he’s approaching the breaking point and the interrogators might miss it as well. All of these approaches work on subconsciously shifting the will of the subject and inducing him to cooperate during the questioning phase. Signs that the subject is reaching the breaking point are:

    the subject starts answering questions,
    the subject gives away information voluntarily,
    the subject starts showing appreciation for shown kindness,
    the subject is trying to bargain his way out,
    the subject starts asking for things or favors.

Interrogation techniques
Cognitive interview

This method is used for questioning witnesses and victims, but has also been proven very effective when it comes to suspects. It’s based on gathering information regarding what the subject remembers about a certain event, or series of events. The goal is to gain as much information as possible, without loosing too much accuracy. Human memory is not very reliable in most people. Our memory deteriorates over time, and the more time passes between an event and its recall, the less accurate the recall will be. A cognitive interview is based on improving the social dynamic between the interrogator and the subject. The subject is instructed to take an active role in this process, and not just answer when asked. The interrogator encourages the subject to give a detailed story, on his own terms and in his own words – a free narrative. This gives a better insight to the interrogator, but it also leads to a sense of freedom for the subject. The goal is for the subject to remember as much as possible. Once the subject is done with his recall, he might be asked to do it again, but in greater detail, or in reverse order, or from a changed perspective. A problem of this technique is that is prone to modifying the memory of the subject, which can result in false confessions and false witness statements.
Strategic use of evidence

This technique is primarily used to detect deception and truthfulness, and it gives additional basis for further questioning. It’s based on the subject’s imagination of what evidence the interrogators already have. Before the interrogation takes place, the interrogator will prepare questions by including incriminating evidence which the subject doesn’t know about. After building rapport, the interrogator asks the subject to give him his free narrative, and then starts asking questions he already knows the answers to. Research has shown that a subject’s guilt affects his perception of evidence. Both guilty and innocent subjects try to prove their innocence, but in different ways. Guilty subjects tend to avoid mentioning incriminating evidence during their free narrative, while innocent subjects tend to offer painstakingly detailed statements. This leads a guilty suspect to be confronted with the inconsistencies of his free narrative and the available evidence. It also gives great insight into subject resistance strategies and shows his deception cues.
The Reid Technique

The Reid technique is mostly used in the United States, but also in other parts of the world. It was developed in the 1950s, by a former police officer turned psychologist and polygraph “expert”. This technique was first used in 1955 when Reid used it on a man suspected for the murder of his wife. The man confessed, but revoked his confession the day after. Since the confession was already admitted as evidence, the man was tried and convicted to life in prison. Years later, his innocence was proven when another man confessed to the crime and was proven guilty. Even if the Reid technique is confirmed to result in a very high number of false confessions, it is still widely used, not just in police interrogation but also for certain job interviews.

The technique progresses through three phases: factual analysis, behavior analysis interview, and nine step interrogation. The interrogation has an accusatory stance, where the interrogator explains to the subject that the investigation shows that the subject committed a crime. The goal is to help the subject rationalize and justify their actions, and make them more cooperative. Factual analysis relies on crime scene analysis and information gathered on the subject. The subject is evaluated regarding the crime in question. Its goal is to find the probability of the subject’s guilt or innocence. It is also used to identify characteristics about the subject and the crime itself, which can be used in further interrogation. Behavior analysis interview is a non-accusatory questioning process, which includes standard investigative interview questions, as well as structured behavior provoking questions to extract behavior reactions of truth and deception from the subject. The interrogator will ask unobtrusive, seemingly innocent, questions to establish information about the subject, which also allows the interrogator to figure out what the subject’s normal behavior is like. Subsequently, the interrogator will ask so-called behavior “provoking questions” to extract different responses. According to the Reid technique, the interrogation itself should only ensue once the interrogator has reasonable certainty that the subject is involved in the criminal matter that is being investigated. The Reid technique interrogation progresses through nine steps:

    The interrogator confronts the subject and presents evidence that demonstrates his guilt.
    The interrogator develops a theme which presents a moral justification for the criminal matter.
    If the subject then asks to address the accusations, likely to deny them, he is stopped from doing so. Innocent subjects rarely move past the denial phase.
    When attempts of denial fail, guilty subjects are likely to object, supporting their claim of innocence. The interrogator will behave as if these objections are truthful, and use them in further theme development.
    The interrogator must focus the subject’s attention towards the interrogator’s theme, and not on the potential punishment.
    If the subject’s body language and behavior shows signs of breaking, the interrogator will start leading the subject towards confessing. The interrogator will add more stress to the situation by making eye contact, and looking for signs of guilt.
    The interrogator will offer two different motives regarding the criminal matter in question, for example one being that the act was a crime of passion and other that it was a premeditate crime. The interrogator builds up the contrast between the two alternatives, which eventually leads to the subject picking one of them.
    When the subject picks one motive and admits the guilt, he will be encouraged to talk about the crime, before being asked more questions. Another interrogator might be brought in, so that the subject can repeat his chosen motive and confirm his guilt infront of another person.
    The final step is getting a written or recorded confession, which is admissible evidence for trial.

The Reid technique is very dangerous, which is obvious from just looking at the nine step interrogation process. Innocent people can easily be tricked into giving false confessions, which can’t be revoked later and hence, are used as evidence in court.
How to endure?

The above is a brief introduction to police interrogation and it shows how subjects can easily be tricked into giving up information, and even made to confess to crimes they didn’t commit. In the United States, around 25% of overturned wrongful convictions involve a false confession, 27% of people who were accused of homicide gave false confessions, while the number goes up to 81% when it comes to people with mental illness or intellectual disabilities, and 30% of all DNA exonerations involve a false confession. This raises the question if police interrogation, done in the way it is done today, is ethical or even justifiable. Here, I will lay out some basic ways of getting through it unharmed.
Don’t engage, don’t talk – Silence is a virtue

No matter how one feels in that given situation, every suspect has a right to remain silent, at least in most places. No one is legally obligated to speak during an interrogation, and no legal consequences can come from it. Know your rights and use them. The above text tried to show various tricks on how people are induced to cooperate – the best way to avoid this is to stay silent. There are some questions you might answer, like what is your name, but anything else you don’t have to answer. Repeat to yourself “Get me my lawyer or let me go”, and when asked something say that out aloud. It’s really important not to engage, that can’t be stressed enough.

What often happens in the interrogation is that the subject is not sure if he is there as a suspect or a witness – and the interrogators like to keep it that way for as long as possible. Both as a suspect and as a witness you have a right to a lawyer and you are not obligated to speak. The main difference is that a witness is allowed to leave. So, you tell them to get you your lawyer or let you go.
The Lawyer

They will eventually agree to get you a lawyer, but it’s important to actually know a lawyer at this point. They might not give you a phone book, so you should know a lawyer’s name, and possibly his number. If you give them the name of a lawyer you have never seen before, be sure to ask for the lawyer’s identification papers once he arrives, to confirm it’s actually the lawyer you requested. There have been many cases where a random police officer posed as a lawyer, to get the subject to talk. Interrogators are prone to deception, no matter how unethical or illegal it is.
If you talk – even if you shouldn’t

If you decide to talk, make sure to minimize their chance to prime you and use your statements against you. If you are asked about certain things or events, start with “I don’t know” or “I can’t remember” – don’t claim any knowledge or give precise answers. It’s always good to start your sentences with “I heard..”, or “I think..” - this way all those statements can be claimed to be hearsay in further legal procedure.

Sit with your hands loosely folded on the table, in front of you, and look at your hands. Don’t stare at the interrogator, that will only prime him to become more aggressive. It requires you to control your reactions, body language and facial expressions – and that is very hard, unless you’re trained at it. When you talk lift up your head, and look at the interrogator’s upper lip – it creates psychological distance. In addition the upper lip is a spot where people show most of their facial expressions and emotional cues.

Remember that silence is a powerful tool. Most people are uncomfortable with silence, and the moment they are exposed to it they will start shifting around and start talking. If you get the silent treatment don’t react to it. It’s just another way to get you to talk. People often say more when they’re trying to fill the silence, than when they’re asked specific questions. If you can’t deal with the pressure of wanting to talk, say something completely unrelated to get relief from silence, or just count in your head.

If you are asked to identify objects, give general answers (example: “It’s a phone.”, instead of “It’s my phone.”. When asked to identify people, if they have reason to believe you know that person, say they look familiar, but that you are not sure.

If you are interrupted – immediately stop stalking. That approach was covered in the beginning of the text, don’t fall for it. You will feel the impulse to drive home an answer and get relief, and you will start acting out of impulse – and that is unacceptable. Never allow yourself to act out of impulse. You should always act out of consideration.

Patience is really important. Don’t have any expectations regarding how long you will be there or how you will be treated. Don’t think about what happened before, or what comes after. The only thing that exists is you, in that moment.

Don’t accept comfort items and don’t allow them to touch you. The moment you allow that you will be primed for an open relationship, and you will start talking.

Always keep in mind that it’s nothing personal. Insults, threats, flattery, kindness, concern – everything is an act. They are just doing their job. Don’t fall for it. Be patient and without emotion. Ignore the feelings of hate, fear or sympathy for the interrogator – that’s how you start losing control. Be respectful and distant. Don’t try to make the interrogator your friend – it doesn’t work, and even if you think it’s working, it’s not. It can only work against you.

Keep in mind that interrogation is just one step in the legal procedure, and that legal procedure depends a lot on what happens in that interrogation. You can control that if you behave smart. If you spill a secret it’s on you and you alone. “You have the right to remain silent. Everything you say can and will be used against you in the court of law.”

Stay silent. Stay in control.
