title: Darknet Culture: Lessons From the Darknet
author: admin
date: 2021-10-27 19:01
tags: darknet
introduction: Once upon a time, many moons ago I moderated a darknet discussion board (don’t bother asking any questions about what, when and where – you won’t get any answers). This is a story about my personal experience on the dark net - things it taught me, how I grew from it and what it means to me. This refers to a specific part of the darknet, which I like to call “darknet culture”. I won’t talk about the spectacle of illegal drugs and weapons, or myths about red rooms and assassins for hire, or any other morally questionable and wrong things that are connected to the term darknet. This is dedicated to darknet discussion boards and chat rooms (which are not necessarily .onion or I2P), that predate the SilkRoad era – otherwise known as that time when the mainstream was injected into darknet.

Once upon a time, many moons ago I moderated a darknet discussion board (don’t bother asking any questions about what, when and where – you won’t get any answers). This is a story about my personal experience on the dark net - things it taught me, how I grew from it and what it means to me. This refers to a specific part of the darknet, which I like to call “darknet culture”. I won’t talk about the spectacle of illegal drugs and weapons, or myths about red rooms and assassins for hire, or any other morally questionable and wrong things that are connected to the term darknet. This is dedicated to darknet discussion boards and chat rooms (which are not necessarily .onion or I2P), that predate the SilkRoad era – otherwise known as that time when the mainstream was injected into darknet.

Looking back I can say with absolute certainty that being a part of darknet culture changed my life in unpredictable and unmeasurable ways. Before learning about it I was in a really bad place in life – every choice I made was a bad one. I can say for sure that I didn’t really know myself – I was lost and confused like many people are. I won’t bore you with details of how I came to learn about the darknet or how I ended up where I was. TL;DR: I stumbled upon a discussion board on the darknet and was immediately drawn to it. I spent days reading old post and comments – sometimes for hours, skipping meals and sleep.

The topics people talked about freely were something you could get arrested for if you wrote it anywhere else, or at least you’d get called crazy or a weirdo. I was in awe – people were genuine in both good and bad, they weren’t ashamed of their failures or flaws, they were modest and keen on helping their fellow humans. It took me a while before I made the step to join the community and start posting. I remember when I made my first post – I was nervous, thinking what will people think and say. But then it hit me – you’re anonymous, hidden behind layers of anonymizing tech, no one can know where you are or who you are (unless you make a mistake). Suddenly I didn’t really care if somebody thinks what I say is stupid or if they disagree. I felt completely open and free to discover myself and grow. Discussions I had were engaging my intellect more than anything before. I was compelled to step up my way of thinking, to embrace new ideas and to consider that how I thought about life before might be wrong. I was faced with my own bullshit and I learned that there’s no running away from it – I knew deep down that I had to act. That’s one thing about people coming from the darknet culture – they are true to themselves. They won’t run away from problems.

I like to say “there’s no place for vanity on the darknet” - it’s not completely true because you’ll always find some egotistical maniac here and there, but in most cases it’s true. Darknet communities are small, what you say and do gets noticed, and if you go around spreading bullshit it gets noticed sooner or later. Even if you change your nym, your personality will sooner or later surface – so, you can’t run away and pretend you’re the good guy. You have to stand behind your words and actions, and you have to acknowledge when you’re wrong. Then why don’t we do it in real life as well?

And then my life started to change. You know that feeling, when in your gut something clicks and you know there’s no going back? When you learn the truth about yourself and you know, deep down, you have to accept it and act on it. The darknet gave me that. I still remember the exact moment it happened for me. When I close my eyes I can see myself at that moment – I know where I was sitting, what time it was, and how everything around me looked. That night I went to sleep a changed person. To save you the gloomy details of everything personal I’ll just say that within few months after that night my life changed in major ways. I cleaned up my act and dealt with all of my bad decisions. It was a long process and it took a lot of energy. And I’m not sure if that process is finished – but I know in my core I am on the right path.

Fast forward to me being a moderator… It was a crazy ride. When I found the darknet I didn’t think I’ll ever be an active part of it, let alone I’ll help run such a place. But here I was. That part of life will always be special to me, and I’ll always cherish it. Friends I made back then were the most genuine friends I had at the time. Those people didn’t know a thing about me IRL – but they knew my soul, and the same goes for me knowing them. It’s a funny thing about the darknet – you don’t really know the person you’re talking to, but you probably know them better than most of the people in their offline lives. Through your words and actions you open up, and show your true colors without even thinking about it – it just happens. Hidden places can be places of truth and revelation, where truth is whispered to you.

One of the biggest things the darknet taught me was the importance of free speech – and what free speech really is. It’s easy to defend free speech when you’re not the one being responsible for its consequences. Being a moderator on a darknet discussion board you truly fathom that quote many free speech activists like to say: “I disapprove of what you say, but I will defend to the death your right to say it”. There were many occasions when something was posted that I didn’t agree with, or it was borderline morally wrong or illegal – and I had the power to shut it down. But I didn’t, never even considered it. Some things made me feel uncomfortable, some made me wish that I could delete my memory of them – but, I understood the importance of free speech, and especially free speech on the darknet. It’s one of the last standing places where people don’t self-censor or are afraid of expressing their opinions, and I believe places like that have to be nurtured. People are allowed to make mistakes without being punished or shut down. They’re encouraged to make amends and grow, to think for themselves and make their own decisions. By doing that and letting others do that, you learn the importance of freedom and need for privacy and anonymity – something that becomes unimaginable these days.

I will forever feel warm and melancholic when thinking about that part of my life – a chapter long closed. Ah, closure – one more thing the darknet taught me. Having friends on the darknet is uncertain. You never know if it’s the last time you’re talking to them. People come and go, they disappear and then resurface again. It doesn’t matter if you didn’t talk for over a year – when they’re back, you’re all glad and you pick up where you left of. Sometimes they say they’re leaving without any intent to return and in a way it’s heartbreaking knowing you’ll never meet your friend again, but at the same time you know they’re somewhere out there, and you’re thankful for the time you had with them. Somehow those are the most intimate relationships you have in life, but you’re not compelled to continue them. It’s a weird feeling. You learn to live with the end of a relationship, a part of your life, without feeling bad about it. You’re forever left with that special bond you had with people, the times and thoughts you shared and you can only be happy you got to experience that. In a way it’s just a glimpse of a feeling, something I can’t describe or grasp. It’s ambiguous and inconclusive but at the same time it fulfills you with deep joy, satisfaction, pride and warm emotion. And then you move on, but always carry that bliss in you.

Years later I am in a better place. I grew as a person in ways I couldn’t even imagine. I went from being scared and lost to being a badass flying first class with gunpowder on my boots and dark tech in my luggage. I moved on from darknet discussion boards and chat rooms to crypto-anarchistic second realms (but that’s a story for another time).

For now, I want to express my gratitude for all my darknet friends and folks, and for those places on the darknet that enabled me and others to learn, grow and act.
