date: 2021-10-28 19:01
tags: darknet
introduction: With recent take-downs of darknet markets and websites the whole “scene” seems to be going silent. There are less and less public hangouts of any kind, and future sysops being willing to run something similar. To some it may seem that this is a bad thing, that this will lead to the darknet becoming obsolete. However, the “dark ages of the darknet” might not be such a bad thing.

With recent take-downs of darknet markets and websites the whole “scene” seems to be going silent. There are less and less public hangouts of any kind, and future sysops being willing to run something similar. To some it may seem that this is a bad thing, that this will lead to the darknet becoming obsolete. However, the “dark ages of the darknet” might not be such a bad thing.

When people talk about “dark ages” they have misleading images in their mind. They think about people living in poverty, without a chance for a good life, and without access to knowledge. But this is not completely true. What they forget about is: the developments in the Easter Roman Empire, Merovingian Empire, the spread of Christianity, spread of antique philosophy through Spain and Ireland, and establishment of the first universities. What’s noticeable about these high points during the Dark Age is that they were not centralized. There were many good things happening, unrelated and driven without oversight.

In recent years, the darknet became a curiosity for many people. And that is the sole reason they’re there. It’s almost painful to watch them trying to become part of something that they don’t understand or truly care about. Instead they are looking for the spectacle of illegal drugs, weapons, hackers, red rooms or even the insane Mariana’s Web.

The “Dark age of the darknet” has the potential to return the darknet to its original state; many niche, decentralized communities existing and operating independently, often not knowing about each other. The whole “everyone should get on the darknet because <insert some reason> changed the environment of communities. Before this notion became popular - that the darknet is meant for everyone and anyone – community members were strongly vetted. Communities mostly consisted of a small number of people, who shared the same peculiar interest and worked on something together. People would create very intimate and strong relationships with each other - even under the cloak of anonymity. They were true to themselves, both in good and bad. Everyone was able to show the side of themselves they couldn’t really show in their everyday, offline lives. Interesting things happen when you show that side to someone, and when you meet that side of them. There was no place for vanity, or any other nonsense brought to us by the inclusiveness mind set.

What became noticeable in the past couple of years is that many people left the easier to reach darknet communities, solely because of the influx of many people who shouldn’t be there. Many darknet hangouts were flooded with people who have no real reason to be there. With them came the decrease of communication quality, which lead to many people leaving, either completely or migrating to invite-only places (which are not necessarily on Tor or I2P). It also led to some old communities dying out completely, with all of the original members becoming inactive, and all of the quality content being drowned with irrelevant, smalltalk topics.

This is history repeating itself, with almost the same happening to the Usenet in the 1990s. The Usenet was a distributed discussion system, with its own culture. With the arrival of general purpose consumer internet providers a lot of new people were connected to the Usenet without knowing its culture, or giving a damn. This lead to the demise of communication quality, and old timers losing the joy of participating.

Personally, I am not worried about the darknet disappearing or becoming obsolete. Those who understand and need it, will find their ways to the meaningful places on it. Just don’t expect that you are one of them.

“The Darknet is inherently punk. And it’s the worst kind of punk” (smuggler) .
