date: 2021-11-28 19:01
tags: darknet
introduction: The darknet has been one the most fascinating topics for me, ever since it started to shape my life years ago. These days it seems that it is becoming a buzz word, along with the word cryptoanarchy. For this reason I thought it would be interesting to sit down with two known thinkers, but more important doers, from the “scene” and discuss these topics with them. To keep it in style, the interview was conducted on the oldest darknet IRC server there is, home of both Frank Braun and Smuggler, and one of my favorite virtual hangouts.

The darknet has been one the most fascinating topics for me, ever since it started to shape my life years ago. These days it seems that it is becoming a buzz word, along with the word cryptoanarchy. For this reason I thought it would be interesting to sit down with two known thinkers, but more important doers, from the “scene” and discuss these topics with them. To keep it in style, the interview was conducted on the oldest darknet IRC server there is, home of both Frank Braun and Smuggler, and one of my favorite virtual hangouts.

Tatjana Adamov: Smuggler, your “Project of Cryptoanarchy” talk at HCPP18 was one of the most discussed talks that year, it sparked great interest and you were even asked to give that talk again at the opening of Paralelna Polis in Bratislava. Tell me, what made you give that talk and what was your goal?

Smuggler: I gave the talk because I had the feeling that cryptoanarchy had become a brand, a word without meaning. That there’s too little thought about the core ideas that make cryptoanarchy so interesting, at least for me. That so many different things are all put into the cryptoanarchy label, even if they conflict with each other. I just wanted to go back to why cryptoanarchism is about cryptography and anarchism, and how the two actually relate.

Tatjana Adamov: In your talk you introduced yourself as an operator of darknet communities and infrastructures? What have you learned from doing that?

Smuggler: The main learning curve for me has been how to run, grow and maintain communities. They don’t just happen but have to be nurtured by people that invest in the community for the sake of the community. This is a lot of effort with questionable returns. One aspect there is that communities form around an initial seed of ideas, people, and means - cultural behavior -, and then copy and modify that initial model. If that model is weak, community will not form. The modeling by founding members of a community must be highly engaged, welcoming, and open to adaption. Founding members must also be active in helping new people to become engaged in a true and meaningful way, by giving them responsibility and power to influence and decide. There have also been things that genuinely surprised me. People have surprised me in good and bad ways. A particular bad way has been that I had to realize how many people are just mad, confused, or destructive. They use anonymous communities to vent their anger, frustration and lust for power. I never before realized that this issue is so wide spread with so many people, and it concerns me. But the reverse is also true. I have been surprised by people who genuinely try to grow, and how many people are just awesome - on a purely human, emphatic level. And just to make it clear, I don’t operate any darknet markets.

Tatjana Adamov: You emphasize social and psychological aspects. Can you elaborate why you don’t mention technical aspects?

Smuggler: Darknet technology is an enabler for human interaction. It allows human interaction to take a different form from that what we are used to from the physical/real world (meatspace). Anonymity changes things. It changes what you learn about people, how you interact with them, and als how you look at yourself. The fascinating and challenging aspect is when communities and societies are built around anonymity. That is where things get really exciting for me. You’ll meet interesting minds and characters that are unusually open, people you can connect to and enjoy interacting with. Because the fear of shame and punishment is reduced - everybody is anonymous after all. No attribution! The width of characters in anonymous communities is thus very interesting. You can witness people going from being copy-cats of social models in meatspace to people experimenting with becoming themselves. They become more true, for good and worse. Of course that leads to the extremes to stick out, and gain attention. The real beauty however is all those that are between the extremes, that are just as human as you are, everybody shedding social expectations that have no meaning in anonymous communities.

Tatjana Adamov: What is the connection between the cryptoanarchy scene and darknet communities, how do they relate, apart from technology?

Smuggler: It’s not easy to put cryptoanarchy and darknet communities in one sentence without being oversimplifying or raising false expectations. Both have their interest for anonymity technology in common, but the people on the darknet are more about using them than about building and speculating about them. Self-identifying and outspoken cryptoanarchists certainly are members of darknet communities, but they aren’t the majority. And a lot of cryptoanarchists don’t use darknet communities at all. The cryptoanarchist scene seems to me to be much more superficial, revolving around technology and marketing more than around groups that enjoy having relationships on a human level. Of course there are exceptions, there are cryptoanarchist communities, both on the darknet and in meatspace. There are groups that are tightly knit, meet, and enjoy each other even past the confines of building software or running systems. Maybe a simplified view would be that darknet communities are a mix of people that just use cryptography and anonymity technology to form communities around unrelated ideas, while cryptoanarchists often just build technology according to their vision, but fail to build coherent communities of people. It is rare to see cryptoanarchist visionaries to be part of darknet communities. And it is rare to see darknet communities that have social vision.

Tatjana Adamov: This sounds as if cryptoanarchists built darknet technologies to implement their social visions, but darknet communities have not picked up this vision at all. Why do you think that is?

Smuggler: It’s not just cryptoanarchists that built darknet technologies, there are other and unrelated motivators to invest in this. But you are right in that the cryptoanarchist contribution hasn’t been widely picked up in darknet communities. There are multiple reasons for that, I’ll just pick up a few. A strong one is that darknet communities are often special interest groups that just use anonymity without caring a bit about social or political questions. The other is that darknet “thought” of anonymity can become stifling for action outside of the darknet. Darknet communities often have the deep belief that there should never be any real life/meatspace interaction. Because that would endanger the anonymity of the participants. They are paranoid about physical security. But this can lead to becoming cowards, and a lot of them are. They run from risk instead of learning how to deal with it. It is necessary however to take risks to have any impact whatsoever. And you have to interact in the physical to reach the whole of what it means to be human. Purely faceless anonymous digital communication cannot capture all aspects of being a social being. Darknets are not themselves, and not alone, efficient for social experimentation and growth. They aren’t sufficient for that. We have to have both darknet, and meatspace, and learn how to bring darknet-grade security into the physical world as well.

Tatjana Adamov: In your talk, and now, you mention non-attribution as being important. How would you define it, and do you think we’ll be able to deal with it?

Smuggler: Non-attribution is the core concept of cryptoanarchy. It means that actions, data, objects etc cannot be attributed to a person by a third party. That is what the cryptography part of cryptoanarchy is primarily about. The moment actions cannot be attributed to a person anymore, the whole system of rulership by threat, judgment and punishment breaks down. However, this also leads to problems, because we do not know yet how to have justice and security without attribution. We rely on attribution because we always had it, and never had to think about what happens if we don’t. I believe that many negative issues of non-attribution can be overcome while keeping the positive aspects. This requires work, ingenuity, discovery. We’ll have to figure it out by thought and experiment. But my hunch is that we will be able to deal with it well enough one day.

Tatjana Adamov: Frank, you gave two interesting talks criticizing technology. One was at HCPP17 (Dehumanizing Technology) and the other was at opening of Paralelna Polis in Bratislava (The Cryptoanarchy Technology Pyramid). I personally find it important that even in a techno-centric society we criticize the technology we build, so I find your two talks very important. The question is: do you think everything produced by people claiming to be cryptoanarchists is inherently good?

Frank Braun: Of course not everything produced by somebody claiming to follow a certain philosophy is good. Unless every new technology is good and that’s hardly the case. I think every new technology has to be evaluated for its merits, independently of the person or entity producing it. Some questions to ask here are: Does this technology bring out the best in humans or does it make us more machine like? Does it allow more freedom or is it just a means to enslave us? Does it help with creative self-expression or is it just built to be maximally addictive in order to drive ad revenue? Some technologies can be clearly categorized into good or bad, but for others it depends more on what you use it for (the kitchen knife example comes to mind).

Tatjana Adamov: How do you two relate to the whole blockchain, smart contracts, anti banking ideas?

Frank Braun: Short answer: Smart contracts are a dumb idea. Long answer: If you produce software that automatically rules over humans with the goal of efficiency (that’s what smart contracts are) you are producing technological totalitarianism. There is no human anymore that could bend the rules and there isn’t even any authority to appeal to left. If your social score is too low to get on the airplane then that’s that. This is not a glorious technological future without intermediaries, it’s dehumanizing technology in action. I think being “anti-banking” focuses too much on the wrong issues. Banks are not the major problem.

Tatjana Adamov: Wouldn’t you say it’s ironic that cryptoanarchist ideas seem totalitarian, when at the same time their proponents claim to fight for liberty and freedom?

Frank Braun: I think the label “cryptoanarchy” has been watered down a lot in recent years, because it became “en vogue”, in large parts due to the blockchain craze. In my view “cryptoanarchy” was always about anarchy (as in “no ruler”) by the means of cryptography, most importantly technologies that provide anonymity. Very important here are anonymous communication and payment methods, because these technologies strike at the root of the repression of what in my view are fundamental human rights: Freedom of speech and freedom of transaction. Cryptoanarchy is about providing more freedom for the people that want it, without interfering with the lives of others. Devising anonymized means to kill people for a “good cause” (assassination markets) is not cryptoanarchy, it is just plain evil. Using technological tools to start a revolution is not cryptoanarchy either, it is the imposition of a new method of rulership on a ruled population. Revolutions, with the help of technology or not, have two big problems: The new ruling class coming into power after a revolution is usually worse than the one it replaces. It seems to be impossible to create a “better” system when you start with ethical dubious means (a revolution implies that). And even more importantly, what if the revolutionized population doesn’t want to be revolutionized? Who gives you the right to change their system of rulership by force? Cryptoanarchy is about creating a parallel alternative which does not destroy the surrounding power structure and tries to live in harmony with it. There are many successful historic examples of this (ethnic minorities with their own communities, legal structures, business frameworks, etc.). Cryptoanarchy simply brings this concept into the technological and virtual sphere, although it also has a big physical aspect to it. Of course, if “cryptoanarchy” would spread wide and far this would have secondary consequences on the surrounding structures, as every major technology shift has. But it doesn’t force anything on anyone.

Tatjana Adamov: Why do you think people are reluctant to take the approach of parallel systems, and would rather support something more radical, for example Amir Taaki’s Academy?

Frank Braun: Good question. I think a destructive approach (revolution) is often more appealing than a constructive one. A destructive approach requires only an enemy, a constructive one requires a vision of something “better”. And if you have such a vision you have that vision it is very easy to think that the existing situation has to be revolutionized first before the “better” solution can be implemented. And even if you have a “better” vision, it is not clear that it is really better until you have implemented it. Even less clear is the question, if it is better for your neighbor as well. That’s why it is better to try alternative solutions in parallel to the existing ones and find out if they are really that much better, at least for some. This also prevents a (technological) monoculture which has all the problems that come with monocultures.

Smuggler: I would add to that the issue of impatience. People do feel pain, they feel oppressed and powerless in the face of the systems they live in and cannot adapt to. This leads to the wrong conclusion that the pain goes away when the system is brought down. But that is not the case. You have to have something in its place. That something, a new way of doing things, has to be built first, with all its tedious aspects. It requires building social, cultural and legal frameworks, none of which can be created by fiat but have to be discovered and constructed by a community of people, a society. Otherwise, after revolution, you end up with nothing at all, except for smoldering ruins. However, the appeal for more radical approaches is clear. It gives people purpose, in a world and time where many don’t see a clear purpose for their lives, or a chance to discover it. If that sense of purpose however is not a constructive one, or one that is unrealistic, it can turn into very negative consequences. People cling to purpose, even if they shouldn’t, and isolate themselves from others. They become manipulatable through leaders and ideas, making them vulnerable to cult-like organizations. A friend of mine (Paul Rosenberg) once asked me a question that I think applies here: “What do you envision you will do after the revolution?” That is a really good question, and I think one should really consider the answer. When that answer is found, then I think one has found what one should do instead of a revolution. If what keeps you from accomplishing your dreams needs to be overturned by revolutionary means, then the most radical thing you can do is to start living now, doing now, what you dream of. Otherwise you end up being a revolutionary for revolution’s sake, which is a dangerous delusion. And what happens if the system you oppose doesn’t break down on its own? How many people have made predictions about the end of the current system – for decades? Will you consider taking unethical steps to quicken its demise, without considering the cost to those not involved, to those that are on the receiving end of your decisions? Impatience, wrongly assigned life purpose, and lack of vision for the “after” have lead too many people in doing horrific things. It’s a dangerous path.

Tatjana Adamov: Just for the sake of argument, let’s imagine the system really breaks down.. would you say a more radical/revolutionary approach would be better in that case?

Frank Braun: Even during a system collapse it is better to build an alternative in parallel instead of trying to speed up the collapse. Speeding up the collapse has all the same ethical problems a revolution has, namely forcing your will and your method of rulership on other people.

Smuggler: Another aspect of doing these things under pressure of a collapse is that the depths of thought, the growth of cultural ideas, is simply not possible. People in chaos turn to strong leaders that can easily lead them astray. It becomes too easy to make compromises, and to be manipulated and exploited, without recognizing it. It is far better to slowly, and individually, create alternatives. Speedy social change usually leaves people trampled in the dust and sacrificed for a higher cause or in the name of justice. That’s certainly not what I would consider ethical.

Tatjana Adamov: Personally, I find the approach of the Berlin Crew the most interesting one, partly because it embodies what was written in “The Second Realm”. Would you say more about that, for those not so familiar with it?

Frank Braun: For me the core insight of “The Second Realm” was that we are (also) physical beings and for something like cryptoanarchy to be viable and successful it has to be transferred into the physical realm as well. That is, we also have to build physical spaces where we can experiment with alternative approaches. For example, to build more sustainable and affordable living spaces. Since these physical spaces (temporary autonomous zones or TAZs) are also embedded into a surrounding physical reality it is important to keep them movable in order to not lose all capital investments in case of trouble.That’s why we focus mostly on building alternative physical spaces out of shipping containers which we keep in a shippable state. Shipping containers have the advantage over things like RVs that they are optimized for storage and are stack-able. They have a very good cost ratio and basically the entire transport infrastructure of the world is optimized to deal with shipping them, which makes it very cheap to do that in the rare cases that you have to move them. And of course, a big heap of rusty shipping containers looks Cyberpunk as fuck (CPAF)—no small feat from an aesthetic perspective.

Smuggler: Spaces like these allow us to experiment with new ideas, in a safe and isolated environment. For example, we don’t really know how anonymity in the physical really works. How methods would look like that could still provide security and conflict resolution. Or how to organize without a hierarchy of leadership and coercion, no central budget, and not even have attribution as a tool for that. Experimenting with those things before exposing an unwilling society to it is necessary, because sometimes experiments go wrong, and our ideas are simply not shared by a majority. So, we try to practice respect for the will of others - even if we don’t agree.

Tatjana Adamov: Can you see this radical approach on one side and your peaceful approach on the other ever finding common ground?

Frank Braun: I see them as mutually exclusive.

Smuggler: There’s a lot of detail where those approaches are in conflict. And they follow a different spirit of doing things. While specific technologies might be shared, I see little chance of agreement in the strategic realm, or when it comes to means and justification. I fear that radical approaches might actually undermine the options that more peaceful approaches have, and thus destroy a chance of actually getting anywhere better.

Tatjana Adamov: It seems that we touched on a important topic when it comes to Cryptoanarchy, so I really hope that the discussion doesn’t end here. Do you have any final words?

Frank Braun: Keep in mind that the world is not static. People you don’t like can be very smart. For every action there is a reaction. But sometimes the reaction is delayed.

Smuggler: We’re on a path of discovery. Discovery requires venturing into the unknown, with friends on your side and a clear radar for dangers and opportunities. And in the end we always find ourselves to be part of the problem - you can get the kid out of the ghetto, but not the ghetto out of the kid.
